/* pages/login/login.wxss */
.bg_img{
  height: 800rpx;
  width: 800rpx;
  position: absolute;
  z-index: 0;
  top: 410rpx;
  left: 173rpx;
  opacity:0.4;
}
.page{
  padding: 0;
}
.inner{
  padding: 100rpx;
}
.logo_name{
  font-size: 75rpx;
  color: #616161;
  /* font-family: STXingkai; */
  padding-bottom: 70rpx;
}
.the_code_inner{
  width: 100rpx;
}
.the_xiala{
  float: right;
}
.submit{
  margin-top: 80rpx;
}
.submit_btn{
  font-size: 14px;
  padding-top: 5rpx;
  height: 80rpx;
  background-color: #f6b26b;
}
.inner_a_a{
  font-size: 36rpx;
}
.inner_a_b{
  font-size: 36rpx;
  margin-top: 50rpx;
  z-index: 1;
}
.inner_a_c{
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #000000;
  z-index: 100;
}