<!--pages/login/login.wxml-->
<image src='../../image/sz.png' class='bg_img'></image>
<view class='page'>
  <view class='inner'>
    <view class='logo_name'>松果团</view>
    <view class='inner_a'>
      <i class='number_a iconfont icon-shouji'></i>
      <input class='number_b' placeholder='请输入手机号' type='number' maxlength='11' placeholder-style='font-size:15px' bindinput='phonenumberSubmit'></input>
    </view>
    <view class='inner_b'>
      <i class='number_a iconfont icon-msnui-auth-code'></i>
      <input class='number_b' placeholder='请输入验证码' maxlength='6' placeholder-style='font-size:15px' bindinput='codeSubmit'></input>
      <text class='send_code'>|</text>
      <text class='send_codes' bindtap='getcode'>{{button}}</text>
    </view>
    <view class='submit'>
      <button class='submit_btn' hover-start-time='0ms' hover-stay-time='0ms' bindtap='signup' bindgetuserinfo="getUserInfo" open-type="getUserInfo">开启松果</button>
    </view>
  </view>
</view>

