<!--pages/home/home.wxml-->
<view class='page'>
<!-- 头部 -->
  <view class='head'>
<!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='white' autoplay='true'  duration="{{duration}}">  
      <view wx:for-items="{{imgUrls}}" >  
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>  
      </view>
    </swiper>
  </view>
<!-- 内容 -->
  <view class='body'>
    <!-- 选择栏目 -->
    <view class='body_inner'>
      <view class='mode'>
        <view class='mode_a' bindtap='mode_per_tap' style='background-color:{{mode_per_bgcolor}}'>顺风代取</view>
        <view class='mode_b' bindtap='mode_car_tap' style='background-color:{{mode_car_bgcolor}}'>专业代取</view>
      </view>
    </view>
    <!-- 筛选栏目 -->
    <!-- 顺风代取模块 -->
    <view class='position' style='display:{{display_per_a}}'>
      <view class='position_a'>
        快递公司
      <i class='iconfont icon-xiala'></i>        
      </view>
      <view class='position_b'>
        收件点
        <i class='iconfont icon-xiala'></i>        
      </view>
      <view class='position_c'>
        价格
        <i class='iconfont icon-xiala'></i>        
      </view>
    </view>
    <!-- 专业代取模块 -->
     <view class='position' style='display:{{display_car_a}}'>
      <view class='position_a'>
        综合排名
        <i class='iconfont icon-xiala'></i>        
      </view>
      <view class='position_b'>
        好评率
        <i class='iconfont icon-xiala'></i>        
      </view>
      <view class='position_c'>
        订单数
        <i class='iconfont icon-xiala'></i>        
      </view>
    </view> 
    <!-- 挡板块 -->
    <view class='gap'>
    </view>
    <!-- 内容 -->
    <!-- 顺风代取模块 -->    
    <view class='content' style='display:{{display_per_b}}'>
      <view class='info'>
        <view class='info_left'>
          <view class='info_left_a'>
              <image class='info_avatar'                                       src='https://wx.qlogo.cn/mmopen/vi_32/auOMOVSZKkTWcxn1S6ic25wBiaibEZqa3yLwe20ibhf7onUqfWYl1jicEOOrDx6H3iaNJUMasX0ric5Jef5jGoP0sIuMg/132'>
              </image>
          </view>
          <view class='info_left_b'>
            <view class='info_name'>
              杨小鸣
            </view>
          </view>
        </view>
        <view class='info_right'>
          <view class='info_right_a'>
            <lable>类型：</lable>
            <lable>小件 </lable>
            <lable>2元</lable>
            <i class='icont_time iconfont icon-shijianzhongbiao'></i> 
            <label class='time_time'>7/12/14:05</label>
          </view>
          <view class='info_right_a'>
            <lable>地址：</lable>
            <lable>软件园4号楼</lable>
          </view>
          <view class='info_right_a'>
            <lable>时间：</lable>
            <lable>7/12/16:40</lable>
            <button class='get_list'>接单</button>
          </view>
        </view>
      </view>
    </view>
    <!-- 专业代取模块 -->
    <view class='content' style='display:{{display_car_b}}'>
      111
    </view> 
  </view>
</view>


